# redis-rag-chat-dotnet

./: .gitmodules  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  appsettings.json  sk-webapi.csproj
backend/Controllers/: DocumentsController.cs
backend/Model/: Ask.cs  ChatMessage.cs
backend/Services/: CompletionService.cs  ICompletionService.cs  UserIntentExtractionService.cs
backend/plugins/: TimePlugin.cs
backend/plugins/Chat/CompleteChatMessage/: skprompt.txt
backend/plugins/Intent/IntentExtraction/: config.json  skprompt.txt
backend/plugins/summarization/summarize/: config.json
dotnet/: .gitignore  DocumentInsertionRequest.cs  IndexSetupService.cs  Program.cs  QueryConfiguration.cs  StartupService.cs  TokenUtil.cs  appsettings.json  sk-webapi.csproj  sk-webapi.http
dotnet/Controllers/: ChatController.cs
dotnet/Model/: Beer.cs
dotnet/Properties/: launchSettings.json
dotnet/Services/: ChatMessageService.cs  CompletionService.cs  IChatMessageService.cs  ISummarizationService.cs  IUserIntentExtractionService.cs  SummarizationService.cs  UserIntentExtractionService.cs
dotnet/Tokenizers/: AllMiniLML6V2Tokenizer.cs  AllMiniLml6V2EmbeddingGenerator.cs  StringExtensions.cs  TokenizerBase.cs  Tokens.cs  UncasedTokenizer.cs
dotnet/plugins/: ChatHistoryPlugin.cs
frontend/: package-lock.json  package.json
frontend/redis-rag-chat/: .env  package-lock.json
frontend/redis-rag-chat/src/: api.js
frontend/src/: App.js  api.js
frontend/src/Components/: ChatBubble.js  (+1 more)
kernel-memory/: .gitignore  Dockerfile  README.md  appsettings.Development.Template.json  docker-compose.yml  entrypoint.sh
python/webapi/: .env.sample  .gitignore  README.md  pyproject.toml
scripts/: setup_beers.sh  upload.bash  upload.sh
(+17 files in other folders)
